spring.application.name=testing-app
app.name=TestingApp
app.version=1.0.0
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.access=read_only
spring.datasource.url=jdbc:postgresql://localhost:5432/testingapp
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
